*{
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
  line-height: 1.5;
}

fieldset, legend {
  margin: 0;
  padding-bottom: 30px;
  border-style: none;
}

.card {
  position: relative;
  background-color: rgb(236, 233, 233);
  background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
  border-radius: .5rem;
}


.btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: .3rem;
  cursor: pointer;
  transition: transform box-shadow;
  transition-duration: 500ms;
  & span {
    font-size: 1rem;
    font-weight: bold;
    color: white;
  }
  &:active {
    background-color: #ffffff;
    box-shadow: 5px 5px 5px red inset;
  }
  &:hover {
    box-shadow: 0 0 5px 0 black;
  }
}

legend.title {
  position: sticky;
  top: 0;
  left: 0;
  font-style: italic;
  font-weight: 900;
  background-color: rgb(255 255 255 / 50%);

}


.container {
  display: grid;
  gap: .5em;

  max-width: 1200px;
  margin: auto;
}

@media (min-width: 400px) {
  .container {
    & h1 {
      grid-column: 1 / -1;
    }
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .container {
    & h1 {
      grid-column: 1 / -1;
    }
    grid-template-columns: 1fr 1fr 1fr;
  }
}
